VITE_API_KEY = "AIzaSyCBVyvhlaqm3vUSoLEwEly5cPyk3fZqYwQ"
VITE_AUTH_DOMAIN = "cs370-project-a2b92.firebaseapp.com"
VITE_PROJECT_ID = "cs370-project-a2b92"
VITE_STORAGE_BUCKET = "cs370-project-a2b92.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "104875267043"
VITE_APP_ID  = "1:104875267043:web:4ab2d2d44ad4ca1a1f06d6"
VITE_MEASURMENT_ID = "G-ZDDMTNZBCW"